<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>key.pfx</AssemblyOriginatorKeyFile>
    <Authors>Stéphane Mitermite</Authors>
    <Company>Stéphane Mitermite</Company>
    <Description>Implementation of the Google Cast protocol (.NET Standard 2.0 library).</Description>
    <Copyright>Copyright © 2018 Stéphane Mitermite</Copyright>
    <PackageLicenseUrl>https://github.com/kakone/GoogleCast/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kakone/GoogleCast</PackageProjectUrl>
    <PackageTags>google cast chromecast</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\netstandard2.0\GoogleCast.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cast_channel.bat" />
    <None Remove="cast_channel.proto" />
    <None Remove="cast_channel.proto.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="protobuf-net" Version="2.3.2" />
    <PackageReference Include="Zeroconf" Version="2.9.0" />
  </ItemGroup>

</Project>