<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>key.pfx</AssemblyOriginatorKeyFile>
    <Authors>Stéphane Mitermite</Authors>
    <Company>Stéphane Mitermite</Company>
    <Description>Implementation of the Google Cast protocol (.NET Standard 2.0 library).</Description>
    <Copyright>Copyright © 2021 Stéphane Mitermite</Copyright>
    <PackageProjectUrl>https://github.com/kakone/GoogleCast</PackageProjectUrl>
    <PackageTags>google cast googlecast chromecast</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>   
    <Version>1.7.0</Version>
    <RepositoryUrl>https://github.com/kakone/GoogleCast</RepositoryUrl>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageIcon>GoogleCast.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\netstandard2.0\GoogleCast.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cast_channel.bat" />
    <None Remove="cast_channel.proto" />
    <None Remove="cast_channel.proto.bat" />
    <None Include="..\GoogleCast.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="Zeroconf" Version="3.4.2" />
  </ItemGroup>

</Project>